{
    "compilerOptions": {
        "strict": true,
        "incremental": true,
        "allowJs": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "nodenext",
        "lib": ["esnext", "dom"],
        "rootDirs": ["src", "dist"],
        "outDir": "./dist",
        "declarationDir": "./dist/types"
    },
    "include": ["src/**/*", "./index.ts", "tests/**/*"],
    "exclude": ["node_modules"]
}
